import java.util.Scanner;

public class ArraySumTest {
    public static void main(String[] args) {
/*  这里给了一个测试用例
        1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
        1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
        1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
        1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
        1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
        1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
        1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
        1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
        1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
        1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
        1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
        1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
        1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
        1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
        1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
        1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
*/


        //1.创建一个ArraySum对象，并将数组元素传给task1
        ArraySum a = new ArraySum();
        //2. 调用a的数据输入方法录入数组所有位置的元素值
        a.inputArr();

        //4. 调用显示方法输出并打印
        a.sumShow();//所有数组元素的累加和打印
        a.rowSumShow();;//实现二维数组中所有行中所有元素的累加和并打印。
        a.columnSumShow();//实现二维数组中所有列中所有元素的累加和并打印
        a.leftToRightShow();//实现二维数组中左上角到右下角所有元素的累加和并打印
        a.rightToLeftShow();//实现二维数组中右上角到左下角所有元素的累加和并打印
      /*
      对应的输出结果应该为
      二维数组所有元素之和为2176
      二维数组第0行之和为136
      二维数组第1行之和为136
      二维数组第2行之和为136
      二维数组第3行之和为136
      二维数组第4行之和为136
      二维数组第5行之和为136
      二维数组第6行之和为136
      二维数组第7行之和为136
      二维数组第8行之和为136
      二维数组第9行之和为136
      二维数组第10行之和为136
      二维数组第11行之和为136
      二维数组第12行之和为136
      二维数组第13行之和为136
      二维数组第14行之和为136
      二维数组第15行之和为136
      二维数组第0列之和为16
      二维数组第1列之和为32
      二维数组第2列之和为48
      二维数组第3列之和为64
      二维数组第4列之和为80
      二维数组第5列之和为96
      二维数组第6列之和为112
      二维数组第7列之和为128
      二维数组第8列之和为144
      二维数组第9列之和为160
      二维数组第10列之和为176
      二维数组第11列之和为192
      二维数组第12列之和为208
      二维数组第13列之和为224
      二维数组第14列之和为240
      二维数组第15列之和为256
      二维数组中左上角到右下角所有元素为136
      实现二维数组中右上角到左下角所有元素之和为136*/


    }
}
